<templateSet group="electroNic">
  <template name="/**" value="/**&#10; * @Description $index$&#10; * @Param $param$&#10; * @Return $return$&#10; * @Author electroNic&#10; * @Date $date$ $time$&#10; */" shortcut="ENTER" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for" value="for (int $var$ = 0; $var$ &lt; $index$; $var$++) {&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="suggestIndexName()" defaultValue="" alwaysStopAt="false" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    $index$&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logi" value="log.info($index$);" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tryf" value="try {&#10;    $index$&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;} finally {&#10;    &#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>